<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <title>restaurant</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img src="images/LOGO.png" alt="header-logo">
                </div>

                <div class="nav">
                    <a class="nav-item" href="@">Main page</a>
                    <a class="nav-item" href="@">Menu</a>
                    <a class="nav-item" href="@">About us</a>
                    <a class="nav-item" href="@">Booking</a>
                </div>

                <div class="cart">
                    <a href="#" alt="link to cart">
                        <img src="images/shopping-cart 1.png" class="cart-img" alt="cart-icon">
                    </a>
                </div>

                <div class="phone">
                    <div class="phone-holder">
                        <div class="phone-icon">
                            <img src="images/phone.png" alt="phone icon">
                        </div>

                        <div class="phone-number">
                            <a href="#">+999-888-76-54</a>
                        </div>
                    </div>

                    <div class="phone-text">Contact us for booking</div>
                </div>

                <div class="header-booking-button">
                    <a href="#">Book a table</a>
                </div>
            </div>

            <div class="header-down">

                <div class="header-title">
                    Welcome to
                    <div class="header-subtitle">
                        Our restaurant
                    </div>

                    <div class="second-header-subtitle">
                        home of the best food
                    </div>

                    <div class="header-title-button">
                        <a href="#" class="header-title-link">VIEW MENU</a>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
  
    <div class="title-cards">
        <div class="container">
            <div class="cards-holder">
                <div class="title-card">

                    <div class="card-image">
                        <img src="images/title-cards-icon.png" alt="title-card-icon">
                    </div>

                    <div class="card-title-text">
                        Magical <span> atmosphere </span>
                    </div>

                    <div class="card-description">
                        In our establishment there is a magical atmosphere filled with delicious aromas.
                    </div>
                </div>

                <div class="title-card">

                    <div class="card-image">
                        <img src="images/title-cards-icon.png" alt="title-card-icon">
                    </div>

                    <div class="card-title-text">
                        Best quality <span> food </span>
                    </div>

                    <div class="card-description">
                        The quality of our food is excellent!
                    </div>
                </div>

                <div class="title-card">

                    <div class="card-image">
                        <img src="images/title-cards-icon.png" alt="title-card-icon">
                    </div>

                    <div class="card-title-text">
                        Cheap <span> food </span>
                    </div>

                    <div class="card-description">
                        The cost of food depends only on her quantities. Quality always on the top!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="restaurant-history">

        <div class="container">
            <div class="history-holder">
                <div class="history-info">
                    <div class="history-title">
                        Our <span>History</span>
                    </div>

                    <div class="history-description">
                        Like any other original place, we have our own, special history.
                        The idea of the restaurant came to the founders unexpectedly.
                        While walking through the forest, the creator of our restaurant got stuck hundreds of kilometers from the nearest settlement.
                        Far from civilization and communication, they had to temporarily equip themselves with a simple life, get and cook their own food.
                    </div>

                    <div class="history-number">
                        <div class="history-item">
                            93 <span>drinks</span>
                        </div>

                        <div class="history-item">
                            216 <span>food</span>
                        </div>

                        <div class="history-item">
                            71 <span>snacks</span>
                        </div>
                    </div>
                </div>
                    <div class="history-images-gallery">
                        <img src="images/gallery1.png" class="images-1" alt="first decorative image">
                        <img src="images/gallery2.png" class="images-2" alt="second decorative image">
                        <img src="images/gallery3.png" class="images-3" alt="third decorative image">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="black-block">

        <div class="container">
            <div class="black-block-holder">
                <div class="left-block-side">
                    <div class="block-title">
                        Celebrate in one of the <br> very best restaurants.
                    </div>

                    <div class="block-title-description">
                        Only this month business lunch from 5$
                    </div>
                </div>

                <div class="right-block-side">
                    <div class="right-button">
                        <a href="#" alt="button for book table" class="right-btn">Book a table</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Our-dishes">
        <div class="container">
            <div class="dishes-holder">
                <div class="dishes-title">
                    Our <span>food</span>
                </div>

                <div class="dishes-gallery">
                    <div class="dishes-image">
                        <img src="images/our-food-gallery_pizza.png" class="pizza-image" alt="pizza image">
                    </div>

                    <div class="burgers-holder">

                        <div class="burger-item">
                            <img src="images/our-food-gallery_hamburger.png" class="hamburger-image" alt="hamburger-image">
                            <div class="burger-text">Hamburger mini ............. 3$</div>
                        </div>

                        <div class="burger-item-2">
                            <img src="images/our-food-gallery_hamburger.png" class="hamburger-image" alt="hamburger-image">
                            <div class="burger-text">Hamburger mini ............. 3$</div>
                        </div>

                        <div class="burger-item">
                            <img src="images/our-food-gallery_hamburger.png" class="hamburger-image" alt="hamburger-image">
                            <div class="burger-text">Hamburger mini ............. 3$</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menu">

        <div class="container">

            <div class="menu-title">Our menu</div>
            
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="menu-image">
                            <img src="images/menu-item-image.jpg" alt="a dish">
                            <div class="price">
                                <img src="images/price.png" class="menu-price-image" alt="price of dish">
                                <div class="price-6-dollars">
                                    6$
                                </div>
                            
                            </div>
                        </div>

                        <div class="menu-text">
                            hamburger maxi
                        </div>

                        <div class="menu-subtext">
                            The thickest <br> layer of meat
                        </div>

                        <div class="menu-button">
                            <a href="#" class="menu-btn">to order</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <div class="menu-image">
                            <img src="images/menu-item-image.jpg" alt="a dish">
                            <div class="price">
                                <img src="images/price.png" class="menu-price-image" alt="price of dish">
                                <div class="price-6-dollars">
                                    6$
                                </div>
                            
                            </div>
                        </div>

                        <div class="menu-text">
                            hamburger maxi
                        </div>

                        <div class="menu-subtext">
                            The thickest <br> layer of meat
                        </div>

                        <div class="menu-button">
                            <a href="#" class="menu-btn">to order</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <div class="menu-image">
                            <img src="images/menu-item-image.jpg" alt="a dish">
                            <div class="price">
                                <img src="images/price.png" class="menu-price-image" alt="price of dish">
                                <div class="price-6-dollars">
                                    6$
                                </div>
                            
                            </div>
                        </div>

                        <div class="menu-text">
                            hamburger maxi
                        </div>

                        <div class="menu-subtext">
                            The thickest <br> layer of meat
                        </div>

                        <div class="menu-button">
                            <a href="#" class="menu-btn">to order</a>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <div class="comment">
        <div class=" container">

            <div class="comment-text">
                I will remember my birthday in this restaurant for a long time!
                A piece of native Armenia!!! Special thanks for the complement in the form of a fruit plate.
                We will recommend this restaurant to our friends and relatives also abroad, traveling to St. Petersburg!!!
            </div>

            <div class="author-avatar">
                <img src="images/author-avatar.jpg" class="author-image"alt="visitor avatar">
            </div>

            <div class="author-description">
                visitor
            </div>

            <div class="author-name">
                Nikolay
            </div>
        </div>
    </div>

    <div class="dishes-second-gallery">
        <div class="container">

            <div class="gallery-title">
                dishes <span>gallery</span>
            </div>

            <div class="gallery-content">
                <div class="gallery-left">

                    <div class="gallery-up">
                        <img src="../restaurant/images/dishes-second-gallery_table.jpg" alt="gallery-table-image">
                    </div>

                    <div class="gallery-down">
                        <img src="../restaurant/images/dishes-second-gallery_coffee.jpg" alt="gallery-coffe-image">
                        <img src="../restaurant/images/dishes-second-gallery_soup.jpg" alt="gallery-soup-image">
                    </div>
                </div>

                <div class="gallery-right">

                    <div class="gallery-up">
                        <img src="../restaurant/images/dishes-second-gallery_coffee.jpg" alt="gallery-coffe-image">
                        <img src="../restaurant/images/dishes-second-gallery_soup.jpg" alt="gallery-soup-image">
                    </div>

                    <div class="gallery-down">
                        <img src="../restaurant/images/dishes-second-gallery_table.jpg" alt="gallery-table-image">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="our-cook">

        <div class="container">

            <div class="our-cook-title">
                Our <span>cook</span>
            </div>

            <div class="cook-images">
                <img src="../restaurant/images/first-cook-image.jpg" class="first-cook-image" alt="first cook image">
                <img src="../restaurant/images/second-cook-image.jpg" class="second-cook-image" alt="second cook image">
                <img src="../restaurant/images/third-cook-image.jpg" class="third-cook-image" alt="third cook image">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">

            <div class="footer-title">
                ©Restaurant 2023
            </div>
        </div>
    </div>

</body>
</html>